<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="scm_cache">
    <Position X="2" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgBAAAAACAAgABgAAAAAAECAAAQAlChFYgAAIEUEAA=</HashCode>
      <FileName>scm-cache.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scm_file">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>LCEAQUgECoCAEBAAAKADQAAIABAkAACAQQgQYJZAgCA=</HashCode>
      <FileName>scm-file.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scm_frame">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAACAAAAAYQAQAAAAAAAACAAAACACACEIQAAAAA=</HashCode>
      <FileName>scm-frame.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scm_image">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CDAgAFiAAIAEMExAQIQAAAAEgAAMAAIAAEABSJIFRAE=</HashCode>
      <FileName>scm-image.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scm_render">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CkAkAAIAAUIAAYQQQAAAAABIECgAAQAEAAAA5QEciAA=</HashCode>
      <FileName>scm-render.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scm_sample">
    <Position X="2" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAQAAAAAAAAQAEAACAAABgEBABAIAAAABA=</HashCode>
      <FileName>scm-sample.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scm_scene">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CiAgAEIgAJAEGBBDIAABAAAUGAIEAQKAICAACIIwBAA=</HashCode>
      <FileName>scm-scene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scm_sphere">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAggAAACQBABBgBAIQABCGAAEQAQBgAgIKEQQAAFA=</HashCode>
      <FileName>scm-sphere.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scm_system">
    <Position X="5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CCiIAAQNAYBFlBAABIhDEIIiUASJ6QAAAAAAgQIQIAE=</HashCode>
      <FileName>scm-system.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="scm_page">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCQAAAAAAAA=</HashCode>
      <FileName>scm-set.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>